<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>


<body>

  <nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>


        </ul>

      </div>
    </div>

  </nav>


  <div class="container text-center">
    <hr class="border  border-dark border-3 opacity-100">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <h1>Formulario</h1>
        <!-- nome cpf, e-mail, profissão, gênero, escolaridade, telefone com ddd, endereço completo -->

      </div>
      <div class="col"></div>

    </div>
    <hr class="border  border-dark border-3 opacity-100">
  </div>
  <form onsubmit="return false">
    <!-- cl1 -->
    <div class="container ">
      <div class="row">
        <div class="col">
          <div class="col-md-12">
            <div class="mb-3">
              <label for="" class="form-label">Nome:</label>
              <input type="text" class="form-control" id="idnome" placeholder="">
              <label for="" class="form-label">CPF:</label>
              <input type="text" class="form-control" id="idcpf">
            </div>
            <div class="mb-3">
              <label for="" class="form-label">CEP</label>
              <input type="text" class="form-control" id="idcep">
              <label for="" class="form-label">Telefone </label>
              <div class="input-group">
                <span class="input-group-text" id="idddd">(DDD)</span>
                <input type="tel" class="form-control" id="idtel">
              </div>
            </div>
          </div>
        </div>






        <!-- cl2 -->
        <div class="col">
          <div class="col-md-12">
            <div class="mb-3">
              <label for="" class="form-label">e-mail</label>
              <input type="email" class="form-control" id="idemail">
              <label for="" class="form-label">Profissão:</label>
              <input type="text" class="form-control" id="idprofissao">
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Logradouro</label>
              <input type="text" class="form-control" id="idlogradouro">
              <label for="" class="form-label">UF</label>
              <input type="text" class="form-control" id="iduf">
            </div>
          </div>
        </div>

        <!-- cl3 -->
        <div class="col">
          <div class="col-md-12">
            <div class="mb-3">
              <label for="" class="form-label">Genero</label>
              <input type="text" class="form-control" id="idgenero">
              <label for="" class="form-label">Escolaridade</label>
              <input type="text" class="form-control" id="idescola">
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Bairro</label>
              <input type="text" class="form-control" id="idbairro">
              <label for="" class="form-label">Cidade</label>
              <input type="text" class="form-control" id="idcidade">
            </div>
          </div>
          <hr class="border  border-dark border-3 opacity-100">
        </div>
        <!-- cl4 -->
        <div class="container text-center">
          <div class="row">
            <div class="col">

            </div>
            <div class="col">

            </div>
            <div class="col">
              <input name="" id="idbtn" class="btn btn-primary" type="button" value="Enviar">
            </div>

          </div>
          <hr class="border  border-dark border-3 opacity-100">
        </div>
        <!-- cl5 -->
        <div class="container">
          <div class="row">
            <div class="col">

            </div>
            <div class="col" id="idmensagem">

            </div>
            <div class="col">

            </div>

          </div>
        </div>
      </div>
    </div>
  </form>
  

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
  </script>
  <script src="js/script.js"></script>

</body>

</html>