<!doctype html>
<html lang="pt-br">

<head>
  <title>Filmes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #1a6ca7;">
        <a class="navbar-brand ms-2" href="/">Filmes</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastrar-filme">Cadastra Filmes</a>
                </li>
               
                                
            </ul>
            <form class="d-flex my-2 my-lg-0">
                <p>VictXl</p>
            </form>
        </div>
    </nav>
  </header>
 
  <main  class="bg-capa">
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card">
            <div class="card-body">
              <!-- Seu conteúdo aqui -->
            



    <div class="container mt-4">
        <h1>Lista de Filmes</h1>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Título</th>
              <th>Gênero</th>
              <th>Ano</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>O Senhor dos Anéis: A Sociedade do Anel</td>
              <td>Aventura, Fantasia</td>
              <td>2001</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Pulp Fiction: Tempo de Violência</td>
              <td>Crime, Drama</td>
              <td>1994</td>
            </tr>
            <tr>
              <td>3</td>
              <td>O Poderoso Chefão</td>
              <td>Crime, Drama</td>
              <td>1972</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>
</div>
</div>


  </main>
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <p>&copy; 2023 Meu Site de Filmes. Todos os direitos reservados.</p>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>