<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerar conteudo da pagina</title>
    <style>
        h1{color: blue;}
    </style>
</head>
<body>
    <h1 id="idresult">Alterando texto do HTML</h1>
    <hr>
    <br>
    <form onsubmit="return false">
    <label>Insira um texto aqui:</label><br>
    <input id="idtexto" type="text"/><br><br>
    <button type="submit" id="idbtn">Enviar</button>
    
    
    
    </form>
    <script src="script/script.js"></script>
</body>
</html>