<!doctype html>
<html lang="pt-br">

<head>
    <title>Contato</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="bg-image">
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-dark text-bg-primary">
            <a class="navbar-brand" href="/">Spring WebSite</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/" aria-current="page">Home <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/quemsomos">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contato">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/formulario">Formulario</a>
                    </li>

                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <p>VictXL</p>
                </form>
            </div>
        </nav>
      </header>


    <div class="container">
        <h1 class="text-center">Entre em contato conosco!</h1>
        <form>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea class="form-control" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
            </div>
            <button type="submit" class="btn btn-primary d-flex my-2 my-lg-0">Enviar</button>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>