<!doctype html>
<html lang="pt-br">

<head>
    <title>Contato</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="bg-image">
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-dark text-bg-primary">
            <a class="navbar-brand" href="/">Spring WebSite</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/" aria-current="page">Home <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/quemsomos">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contato">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="/formulario">Formulario</a>
                    </li>

                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <p>VictXL</p>
                </form>
            </div>
        </nav>
    </header>


    <div class="container mt-4">
        <h1>Formulário de Secretaria</h1>
        <div class="card">
          <div class="card-body">
            <h2>Preencha o formulário</h2>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="sobrenome" class="form-label">Sobrenome</label>
                    <input type="text" class="form-control" id="sobrenome" placeholder="Digite seu sobrenome">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="telefone" class="form-label">Telefone</label>
                    <input type="tel" class="form-control" id="telefone" placeholder="Digite seu telefone">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="curso" class="form-label">Curso</label>
                    <select class="form-select" id="curso">
                      <option selected disabled>Selecione um curso</option>
                      <option value="engenharia">Engenharia</option>
                      <option value="administracao">Administração</option>
                      <option value="direito">Direito</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="periodo" class="form-label">Período</label>
                    <select class="form-select" id="periodo">
                      <option selected disabled>Selecione o período</option>
                      <option value="manha">Manhã</option>
                      <option value="tarde">Tarde</option>
                      <option value="noite">Noite</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="mensagem" class="form-label">Mensagem</label>
                <textarea class="form-control" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="termos">
                  <label class="form-check-label" for="termos">
                    Concordo com os termos e condições
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>