<!doctype html>
<html lang="pt-br">

<head>
    <title>Contato</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="bg-image">
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-dark text-bg-primary">
            <a class="navbar-brand" href="/">Spring WebSite</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/" aria-current="page">Home <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/quemsomos">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/contato">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/formulario">Formulario</a>
                    </li>

                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <p>VictXL</p>
                </form>
            </div>
        </nav>
    </header>


    <div class="container mt-4">
        <h1>Quem Somos</h1>
        <p>Somos uma empresa dedicada a fornecer soluções digitais inovadoras para nossos clientes.</p>
        <p>Nossa equipe é formada por profissionais qualificados e experientes, prontos para enfrentar qualquer desafio.
        </p>
        <p>Estamos comprometidos em oferecer resultados excepcionais e superar as expectativas dos nossos clientes.</p>

        <h2>Nossa Missão</h2>
        <p>Nossa missão é fornecer soluções tecnológicas personalizadas que ajudem nossos clientes a atingir seus
            objetivos de negócios. Buscamos constantemente a inovação e a excelência em tudo o que fazemos.</p>

        <h2>Nossos Valores</h2>
        <ul>
            <li>Excelência: Nosso compromisso com a excelência orienta todas as nossas ações.</li>
            <li>Inovação: Buscamos constantemente novas ideias e soluções inovadoras.</li>
            <li>Colaboração: Trabalhamos em equipe, valorizando a colaboração e o compartilhamento de conhecimento.</li>
            <li>Integridade: Agimos com honestidade, transparência e ética em todas as nossas relações.</li>
            <li>Atendimento ao Cliente: Nosso foco é oferecer um atendimento excepcional e construir relacionamentos
                duradouros com nossos clientes.</li>
        </ul>

        <h2>Nossos Serviços</h2>
        <p>Oferecemos uma ampla gama de serviços para atender às necessidades dos nossos clientes, incluindo:</p>
        <ul>
            <li>Desenvolvimento de sites e aplicativos web</li>
            <li>Design de interface de usuário</li>
            <li>Otimização de mecanismos de busca (SEO)</li>
            <li>Desenvolvimento de comércio eletrônico</li>
            <li>Hospedagem e manutenção de sites</li>
            <li>Consultoria em tecnologia da informação</li>
        </ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>