<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Filmes</title>

    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- footer -->
    <footer class="rodape" th:fragment="footer">
        <div class="container mt-5">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-body-secondary">© 2023 Spring Filmes, Inc. Todos os direitos reservados.</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../imagens/movies_icon.png" class="bi me-2" width="40" height="32" />
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><span href="#" class="nav-link px-2 text-body-secondary">CRUD</span></li>
                <li class="nav-item"><span href="#" class="nav-link px-2 text-body-secondary">Create</span></li>
                <li class="nav-item"><span href="#" class="nav-link px-2 text-body-secondary">Read</span></li>
                <li class="nav-item"><span href="#" class="nav-link px-2 text-body-secondary">Update</span></li>
                <li class="nav-item"><span href="#" class="nav-link px-2 text-body-secondary">Delete</span></li>
              </ul>
            </footer>
          </div>
    </footer>
    
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>