<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Themas Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body id="idbody" data-bs-theme="light">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                
                <img id="idimg" src="imagem/iconthema (1).png" alt="Logo" width="100" height="50"
                    class="d-inline-block align-text-top">
                Bootstrap
            </a>

            <form   onsubmit="return false" class="d-flex" role="search">
                <div class="form-floating">


                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                   
                        <input type="radio" class="btn-check" name="btnradio" id="idbtndark" autocomplete="off" checked>
                        <label class="btn btn-outline-dark" for="idbtndark">Dark</label>

                        <input type="radio" class="btn-check" name="btnradio" id="idbtnlight" autocomplete="off">
                        <label class="btn btn-outline-dark" for="idbtnlight">Litgh</label>


                    </div>

                </div>
            </form>


        </div>

    </nav>
    <hr>

    <div class="container text-center">
        <div class="row">
            <div class="col"></div>
            <div class="col-">
                <p style="text-align: justify;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem
                    nisi, voluptatibus nam velit fugiat provident libero distinctio, eius architecto consequuntur!
                    Debitis aliquam est maxime, quos unde iusto perferendis facilis.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati pariatur error voluptas fuga aut
                    aliquam dolores illum harum minus molestiae facilis veritatis, ipsa placeat repellat nemo blanditiis
                    ducimus voluptatibus deleniti.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus laboriosam ducimus
                    distinctio quas quaerat debitis natus quam dolorum dolorem praesentium voluptatem magnam nobis,
                    iusto et suscipit vitae quod. Amet.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, quos soluta tenetur, asperiores
                    dolorem quo ducimus obcaecati, consequatur eligendi nemo amet est officiis facere sapiente unde
                    accusantium! Debitis, rerum eveniet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate laboriosam veritatis
                    laudantium minima voluptatibus assumenda! Reprehenderit odio eius ullam magni ipsa id dicta?
                    Suscipit ratione vel provident nam enim.
                </p>
            </div>
            <div class="col">
                <div>
                </div>
            </div>








            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous">
            </script>
            <script src="js/script.js"></script>
</body>

</html>