<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cep</title>
</head>
<body>

    <form onsubmit="return false">

        <label>CEP</label>
        <input type="text" id="idcep"><br>
        <label>Logradouro</label>
        <input type="text" id="idlogradouro"><br>
        <label >Complemento</label>
        <input type="text" id="idcomplemento"><br>
        <label >Bairro</label>
        <input type="text" id="idbairro"><br>
        <label>Número</label>
        <input type="text" id="idnumero"><br>
        <label >Cidade</label>
        <input type="text" id="idcidade"><br>
        <label >UF</label>
        <input type="text" id="iduf"><br>

    </form>
<hr>
<div id="idresult"></div>


<script src="js/script.js"></script>
    
    
</body>
</html>