<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Formulario</title>
</head>

<body>


  <nav class="navbar sticky-top bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/your-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Vict | DEV
      </a>
    </div>
  </nav>


  <main>
    <div class="container">
      <h1>Formulario</h1>
      <hr class="col-12 col-mb-4">
      <h1>Dados do usuário</h1>
      <hr class="col-12 col-mb-4">
    </div>

    <div class="container text-center">
      
      <div class="row col-12 col-md-23">
        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Genero</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Escolha</option>
              <option value="1">Masculino</option>
              <option value="2">Feminino</option>
              <option value="3">outros</option>
            </select>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Genero</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Escolha</option>
              <option value="1">Masculino</option>
              <option value="2">Feminino</option>
              <option value="3">outros</option>
            </select>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        



      </div>
    </div>


    <div class="container ">
      <h1>Contato</h1>
      <hr class="col-12 col-mb-4">
      
    </div>

    <div class="container text-center">
      
      <div class="row col-12 col-md-12">
        
        <div class="col-12 col-md-12">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>
              
        
        <div class="col-12 col-md-6">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        
        <div class="col-12 col-md-6">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>  
      </div>
    </div>


    <div class="container">
      <h1>Endereço</h1>
      <hr class="col-12 col-mb-4">
      
    </div>

    <div class="container text-center">
      
      <div class="row col-12 col-md-12">
        
        <div class="col-12 col-md-3">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">CEP</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>
              
        
        <div class="col-12 col-md-3">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">UF</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div>

        
        <div class="col-12 col-md-6">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Cidade</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div> 
        
        <div class="col-12 col-md-5">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Bairro</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div> 

        <div class="col-12 col-md-4">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Logradouro</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div> 

        <div class="col-12 col-md-3">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Numero</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div> 

        <div class="col-12 col-md-12">
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Complemento</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
          </div>
        </div> 


      </div>
      <hr class="col-12 col-mb-4">
    </div>
    
    















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </main>
</body>

</html>