<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Aula deve</title>
</head>

<body>
   
    <main>
        
        <div class="container">

            <h1>Formulario</h1>
            <hr class="col col-mb-auto" />
            <form>
                <h2>Dados do usuario</h2>
                <hr class="col col-md-auto">
                <section class="row">
                    <div class="col-12 col-md-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="nomeusuario">Nome </span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="nomeusuario">Ultimo Nome</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="nomeusuario">CPF</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="nomeusuario">RG</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">Options</label>
                            <select class="form-select" id="inputGroupSelect01">
                              <option selected>Choose...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>

                    </div>
                    <!-- Data de nascimento -->
                    <div class="col-12 col-md-">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="nomeusuario">RG</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">Genero</label>
                            <select class="form-select" id="inputGroupSelect01">
                                <option selected>Escolha</option>
                                <option value="1">Masculino</option>
                                <option value="2">Feminino</option>
                                <option value="3">outros</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="nomeusuario">RG</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                    </div>





                </section>




            </form>


        </div>
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
    </main>
</body>

</html>