<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input JS</title>
    </head>
<body>
    <form  onsubmit="return false">
        <label for="#">Informe seu nome:</label>
        <input type="text" name="nome" id="idnome"><br>
        <label for="#">Email</label>
        <input type="email" id="idemail"><br><br>

        
        
        <button type="submit" id="idbtn">Enviar</button>
        <button type="reset">Limpar</button>






    </form>





<script src="js/script.js"></script>
</body>
</html>