<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculadora Maior idade </title>
</head>
<body>

    <h1>Calculadora da maioridade</h1>
    <hr>
    <form onsubmit="return false">
        <label for="#">Nome:</label><br>
        <input type="text" required id="idnome"><br><br>
        <label for="">Idade:</label><br>
        <input type="number" required id="ididade"><br><br>
        <button type="submit" id="idbtn">Calcular</button>
        
    
    </form>
    <script src="script/script.js"></script>
</body>
</html>