<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center ">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            <div ></div>
          </div>
          <div class="col-md-auto  col-auto bg-primary" data-bs-theme= "dark">
            <nav class="navbar bg-primary" data-bs-theme="dark">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <div class="container text-center">
                        <div class="row ">
                            
                          
                        </div>
                        <br>
                      </div> 
                  </a>
                </div>
              </nav>
            <form action="#" >
              <textarea  id="idresult" cols="30" rows="1"></textarea>
                <div class="container text-center ">
                    <div class="row row-cols-auto">
                      <div class="col p-2" ><button   type="submit" id="idreset">AC</button></div>
                      <div class="col p-2"><button type="submit" id="idraiz">√</button></div>
                      <div class="col p-2"><button type="submit" id="idporcent">%</button></div>
                      <div class="col p-2"><button type="submit" id="iddiv">÷</button></div>
                    </div>
                  </div> 
                  
                  <div class="container text-center">
                    <div class="row row-cols-auto">
                      <div class="col p-2"><button accesskey="7" type="submit" id="id7" >7a</button></div>
                      <div class="col p-2"><button accesskey="8" type="submit" id="id8">8</button></div>
                      <div class="col p-2"><button type="submit" id="id9">9</button></div>
                      <div class="col p-2"><button type="submit" id="idmult">x</button></div>
                    </div>
                  </div> 
                  
                  <div class="container text-center">
                    <div class="row row-cols-auto">
                      <div class="col p-2"><button type="submit" id="id4">4</button></div>
                      <div class="col p-2"><button type="submit" id="id5">5</button></div>
                      <div class="col p-2"><button type="submit" id="id6">6</button></div>
                      <div class="col p-2"><button type="submit" id="idsub">-</button></div>
                    </div>
                  </div> 
                  
                  <div class="container text-center">
                    <div class="row row-cols-auto">
                      <div class="col p-2"><button type="submit" id="id1">1</button></div>
                      <div class="col p-2"><button type="submit" id="id2">2</button></div>
                      <div class="col p-2"><button type="submit" id="id3">3</button></div>
                      <div class="col p-2"><button type="submit" id="idmais">+</button></div>
                    </div>
                  </div> 
                    <div class="container text-center">
                    <div class="row row-cols-auto">
                      <div class="col  p-2"><button type="submit" id="id0">0</button></div>
                      <div class="col  p-2"><button type="submit" id="idvirgula">,</button></div>
                      <div class="col  p-2"><button type="submit" id="idbackspace"><</button></div>
                      <div class="col  p-2"><button type="submit" id="idigual">=</button></div>
                    </div>
                  </div> 
                  




            </form>
            
            
            
            
          </div>
          <div class="col col-lg-2">
           
          </div>
        </div>


    
    
    
    
    
    
    
    
    
    
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>